# PicnicDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jehandadk/picnic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jehandadk/picnic/: MainComponent.java  PicnicApp.java  Utils.java
app/src/main/java/com/jehandadk/picnic/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jehandadk/picnic/adapters/: ListAdapter.java  ProductsAdapter.java
app/src/main/java/com/jehandadk/picnic/adapters/holders/: ProductHolder.java
app/src/main/java/com/jehandadk/picnic/data/models/: Err.java  Product.java  ProductDetail.java
app/src/main/java/com/jehandadk/picnic/data/responses/: ProductsListResponse.java
app/src/main/java/com/jehandadk/picnic/fragments/: BaseFragment.java  ListFragment.java  ProductDetailFragment.java  ProductsFagment.java  ProductsFragment.java
app/src/main/java/com/jehandadk/picnic/helpers/: Utils.java
app/src/main/java/com/jehandadk/picnic/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/jehandadk/picnic/services/: ErrorListener.java  HandlerSubscriber.java  IPicnicService.java  LoadingListener.java  ServiceFactory.java
app/src/main/java/com/jehandadk/picnic/ui/views/: AspectRatioImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_product_detail.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/jehandadk/picnic/: ExampleUnitTest.java
app/src/test/java/com/jehandadk/picnic/services/: IPicnicServiceTest.java
