apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jehandadk.picnic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENDPOINT', '"https://s3-eu-west-1.amazonaws.com/developer-application-test/"'
        }

        debug {
            buildConfigField 'String', 'ENDPOINT', '"https://s3-eu-west-1.amazonaws.com/developer-application-test/"'
        }
    }
}

dependencies {

    def supportLibVer = '23.+'
    def retrofitLibVer = '2.0.0-beta3'
    def okhttpLibVer = '3.0.1'
    def daggerLibVer = '2.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile('junit:junit:4.12') {
        exclude(module: 'hamcrest-core')
    }
    compile 'com.android.support:appcompat-v7:' + supportLibVer
    compile 'com.android.support:design:' + supportLibVer
    compile 'com.android.support:cardview-v7:' + supportLibVer
    compile 'com.android.support:recyclerview-v7:' + supportLibVer
    compile 'com.android.support:support-annotations:' + supportLibVer

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitLibVer
    compile 'com.squareup.retrofit2:retrofit:' + retrofitLibVer
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitLibVer

    compile 'com.squareup.okhttp3:okhttp:' + okhttpLibVer
    compile 'com.squareup.okhttp3:logging-interceptor:' + okhttpLibVer

//    compile 'com.jakewharton.timber:timber:4.1.0'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'jp.wasabeef:recyclerview-animators:2.1.0'

    compile 'com.google.dagger:dagger:' + daggerLibVer
    apt 'com.google.dagger:dagger-compiler:' + daggerLibVer
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.6+'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'junit:junit:4.12'

    androidTestApt "com.google.dagger:dagger-compiler:" + daggerLibVer


}

apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jvmArgs '-noverify'
}