<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jehandadk.picnic.ui.views.AspectRatioImageView
            android:id="@+id/img_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:heightRatio="1"
            app:widthRatio="1" />

        <TextView
            android:id="@+id/txt_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/example_product_title"
            android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        <TextView
            android:id="@+id/txt_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_product_title"
            android:text="@string/example_product_price" />

        <TextView
            android:id="@+id/txt_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_product_desc" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
